{
  "name": "@stone/mcp",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -b",
    "start": "node dist/server.js",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@stone/domain": "workspace:*",
    "@stone/markdown": "workspace:*",
    "firebase-admin": "^13.6.0",
    "jose": "^6.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.6"
  }
}
